<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score_Act_2017004"
    android:background="@drawable/score_bg">

    <TextView
        android:id="@+id/date"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="74dp"
        android:layout_height="41dp"
        android:text="@string/TIME"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:text="@string/Score2"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:background="@drawable/rounded_button"
        android:text="@string/back"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/dtv1"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/O1"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/dtv2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:text="@string/O2"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtv1" />

    <TextView
        android:id="@+id/dtv3"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:text="@string/O3"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtv2" />

    <TextView
        android:id="@+id/dtv4"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/O4"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtv3" />

    <TextView
        android:id="@+id/dtv5"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtv4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ttv1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stv1"
        app:layout_constraintStart_toEndOf="@+id/dtv1"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/ttv2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stv2"
        app:layout_constraintStart_toEndOf="@+id/dtv2"
        app:layout_constraintTop_toBottomOf="@+id/ttv1" />

    <TextView
        android:id="@+id/ttv3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stv3"
        app:layout_constraintStart_toEndOf="@+id/dtv3"
        app:layout_constraintTop_toBottomOf="@+id/ttv2" />

    <TextView
        android:id="@+id/ttv4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/stv4"
        app:layout_constraintStart_toEndOf="@+id/dtv4"
        app:layout_constraintTop_toBottomOf="@+id/ttv3" />

    <TextView
        android:id="@+id/ttv5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stv5"
        app:layout_constraintStart_toEndOf="@+id/dtv5"
        app:layout_constraintTop_toBottomOf="@+id/ttv4"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/stv1"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:paddingStart="40sp"
        android:paddingLeft="40sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/stv2"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:paddingStart="40sp"
        android:paddingLeft="40sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv1" />

    <TextView
        android:id="@+id/stv3"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:paddingStart="40sp"
        android:paddingLeft="40sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv2" />

    <TextView
        android:id="@+id/stv4"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:paddingStart="40sp"
        android:paddingLeft="40sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv3" />

    <TextView
        android:id="@+id/stv5"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:paddingStart="40sp"
        android:paddingLeft="40sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="@string/DATE"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stv4"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>